body {
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
}
section {
    margin-left: 20px;
}
nav ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
nav li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

article header p{
    font-style: italic;
}

article header h1 {
    font-size: 28px;
}

 article > p {
    font-size: 24px;
}

footer {
    background-color: #444;

}

footer p {
    padding: 10px;
    color: #fff;
    text-align: center;
}