@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
        url("./image/computer-main.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    color: white;
    padding: 30px 0;
}

.top h1,
.top p {
    font-weight: 900;
    text-shadow: 0px 3px 3px black;
    padding: 10px 0;

}

button {
    margin: 30px 0;
    padding: 8px 20px;
    background-color: #00D08E;
    border-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
}

button:hover {
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
}

.head {
    flex-basis: 20%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.midle img {
    width: 50%;
}

.info1,
.info2 {
    width: 50%;
}

.midle {
    display: flex;
    flex-wrap: wrap;
}

.info2 h2 {
    text-align: center;
    padding: 20px;
}

.info2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 20px;
}

.info2 li {
    display: inline-block;
    width: 30%;
    padding: 20px;
}

.info2 img {
    width: 100%;
}

.info2 p {
    text-align: center;
    color: #2AD9AF;
}

.info1 i {
    color: #00D08E;
    padding-right: 10px;
}

.info1 ul {
    list-style-type: none;
}

.info1 {
    padding: 0 40px;
}

.info1 h2,
.info1 p {
    padding: 10px 0;
}

.info1 li {
    line-height: 1.8;
}

.bottom {
    background-color: #B2F1DD;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
}

.bottom h2 {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}

.question {
    width: 30%;
    text-align: center;
    padding: 20px;
}

.footer {
    width: 100%;
    text-align: center;
}