@media screen and (max-width:800px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .trainings {
        flex-direction: column;
    }

    .trainings div {
        width: 60%;
    }

    .instructors-pic {
        flex-direction: column;
    }

    .classes li {
        width: 50%;
    }

    .getInTouch {
        flex-direction: column;
    }

    .form {
        width: 100%;

    }

    .map {
        width: 100%;
        padding-bottom: 40px;

    }

    .site-footer .wrapper {
        flex-wrap: wrap;
    }

    .site-footer .about {
        flex: 1 100%;
    }

    .site-footer .sitemap {

        flex: 2;

    }

    .site-footer .contacts {
        flex: 1;


    }


}