body{
    background-color: rgb(238, 238, 238);
    position: relative;
}


.card{
    background-color: rgb(255, 255, 255);
    position: absolute;
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
   top: 100px;
   left: 100px;
   height: 600px;
   border-radius: 20px;
   overflow: hidden;
}
img{
    width: 100%;
}

h3, p{

    padding: 0px 40px;
}

a{
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 16px;
    padding: 8px 20px;
    border-radius: 6px;
}