<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="transperant">
            <p class="first">Interior Design</h1>
            <p class="second">COMPANY NAME</p>
        </div>
        <div class="container">
            <p class="big">"</p>
            <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas
                Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet
                Interiors Radically Remakes a Classic Paris Apartment.</p>
        </div>
    </header>
    <div class="flex">
        <main class="left">
            <div class="main">
            <h1>Our services</h1>
            <p><strong class="a"><i class="fa-solid fa-circle-arrow-right"></i> Rental</strong> Psikontacto is a
                psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for
                new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple
                website design?</p>
            <p><strong class="b"><i class="fa-solid fa-circle-arrow-right"></i> Visual and special</strong> It is a
                company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is
                to inspire, pamper you and provide you the energy.</p>
            <p><strong class="c"><i class="fa-solid fa-circle-arrow-right"></i> Corporate</strong> Norgram is the Design
                Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark.
                Their website layout ideas are a good example of simple yet serious approach of design projects.</p>
            <p class="d"><strong><i class="fa-solid fa-circle-arrow-right"></i> Healthcare</strong> A unique
                not-for-profit organization located in the Adelaide city center and at Seppeltsfield in the Barossa,
                JamFactory is supported by the South Australian Government and is recognized globally as a center for
                excellence.</p>
            </div>
            <div class="footer">
                <h3>Contact</h3>
                <div class="foot-container">
                    <div class="info"><span>A:</span> Sofia, Mladost2</div>
                    <div class="info"><span>T:</span> +359-254-632</div>
                    <div class="info"><span>E:</span> interior@gmail.com</div>
                    <div class="info"><span>N:</span> 02/586-584-63</div>
                    <div class="info"><span>M:</span> 0899 584 365</div>
                    <div class="info"><span>N:</span> Peter Petrov</div>
                </div>
            
            <form action="">
                <input type="email" name="mail" id="mail" placeholder="Enter your email address">
                <button>Get Started</button>
            </form>
        </div>
        </main>
        <aside class="right">
            <div class="first">
                <p class="num">250+</p>
                <p class="desc">EN 527 office furniture</p>
            </div>
            <div class="second">
                <p class="num">600m2</p>
                <p class="desc">work tables and desks</p>
            </div>
            <div class="third">
                <p class="num">>80</p>
                <p class="desc">DIN 4951 office furniture</p>
            </div>
            <div class="forth">
                <p class="num">350+</p>
                <p class="desc">employees</p>
            </div>
        </aside>
    </div>
</body>

</html>