<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./images/background.png" alt="" class="img-back">
    <img src="./images/form-background.png" alt="" class="img-form">
    <form action="">
        <legend>Registration Form</legend>
        <div class="form">
        <div class="name">
        <div class="first-name">
            <label for="first name">First Name</label>
            <input type="text" id="first name">
        </div>
        <div class="last-name">
            <label for="last name">Last Name</label>
            <input type="text" id="last name">
        </div>
    </div>
        <div class="mail">
            <label for="">Email</label>
            <input type="email" name="" id="">
        </div>
        <div class="password">
            <label for="">Password</label>
            <input type="password" name="" id="">
        </div>
        <div class="password confirm">
            <label for="">Confirm Password</label>
            <input type="password" name="" id="">
        </div>
    </div>
        <p class="check"><input type="checkbox" name="" id="terms">
        I accept the Terms of Use & Privacy Policy.</p>
        <button>Register Now</button>
    </form>
</body>
</html>