<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p><img src="./images/logo.png" alt=""></p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            
            <div class="head">
                <h1>We Care</h1>
                <h2>Your Pets</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
             <button>Contact Us</button>
            </div>
            <img src="./images/header-dog.png" alt="">
        </section>
        <section class="second">
            <h1>Services for every dog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <div class="images">
                <div class="image">
                    <img src="./images/service-1.png" alt="">
                    <div class="desc">
                        <h3>Pet Boarding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                </div>
                <div class="image">
                    <img src="./images/service-2.png" alt="">
                    <div class="desc">
                        <h3>Healthy Meals</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                </div>
                <div class="image">
                    <img src="./images/service-3.png" alt="">
                    <div class="desc">
                        <h3>Pet Spa</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="three">
            <div class="left">
            <img src="./images/cat.png" alt="">
        </div>
            <div class="right">
                <h2>We care your pet</h2>
                <h3>As you care</h3>
                <p>Lorem ipsum dolor sit , consectetur adipiscing elit, sed do
                    iusmod tempor incididunt ut labore et dolore magna aliqua.
                    Quis ipsum suspendisse ultrices gravida. Risus commodo
                    viverra maecenas accumsan.</p>
                    <button>About Us</button>
            </div>
        </section>
        <section class="four">
            <div class="description">
            <h2>Why go with Anipat?</h2>
            <p>Because we know that even the best technology is only as good as the people behind it. 24/7 tech support.</p>
            <p><button>Contact Us</button> Or <span>+880 4664 216</span></p>
        </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>Contact Us</h3>
            <ul>
                <li>+555 0000 565</li>
                <li>Demomail@gmail.Com</li>
                <li>700, Green Lane, New York, USA</li>
            </ul>
        </div>
        <div>
            <h3>Our Servces</h3>
            <ul>
                <li><a href="">Pet Insurance</a></li>
                <li><a href="">Pet Surgeries</a></li>
                <li><a href="">Dog Insurance</a></li>
            </ul>
        </div>
        <div>
            <h3>Quick Link</h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Service</a></li>
            </ul>
        </div>
        <div>
            <img src="./images/logo.png" alt="">
            <p>239 E 5th St, New York NY 10003, USA</p>
        </div>
    </footer>
</body>
</html>