@import url('https://fonts.googleapis.com/css2?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans');
body{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;
}
header{
    display: flex;
}
header p{
    width: 50%;
    text-align: center;
}
header nav ul{
    list-style-type: none;
 width: 100%;
}
header nav ul li a{
    text-decoration: none;
    color: black;
}
header ul li{
    display: inline-block;
    margin: 0px 20px;
}
.first{
    height: 20%;
    background-image: url('./images/header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main .first img{
    width: 70%;    
    position: relative;
    left: 300px;
    top: 80px;
}
main .first .head{
    width: 350px;
    height: auto;
    position: absolute;
    top: 250px;
    left: 160px;
    color: white;
}
.head h1{
    font-size: 50px;
    font-weight: 100;
}
.head h2{
    font-size: 60px;
    font-weight: bold;
    position: absolute;
    top: 45px;
}
.head p{
    font-size: 14px;
    margin-top: 70px;
}
.head button{
    font-size: 16px;
    color: #FF3400;
    background-color: white;
    border: transparent;
    padding: 10px 30px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
}
main .second{
    margin:  70px auto;
    text-align: center;
}
main .second h1{
    font-size: 26px;
    font-weight: bolder;
}
main .second p{
    width: 70%;
    margin: auto;
}
main .images{
    margin: 100px;
    display: flex;
}
.image{
    width: 30%;
    padding: 40px 0px;
    border-radius: 10px;
    margin-right: 20px;
    border: 1px solid red;
}
.image:nth-child(3){
 border-left: none;
}

.image:nth-child(1){
    
    border-right: none;
}
main .images .image img{
    background-image: url('./images/service-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  padding: 30px;
    width: 30%;

}
.image p{
  font-size: 13px;
}
.three{
    display: flex;
    
}
.three .right{
    width: 30%;
    padding-right: 30px;
    padding-left: 150px;
}
.three .left{

    text-align: right;
}
.three .left img{
    width: 60%;
}
.three .right p{
    font-size: 14px;
}
.three h2{
    font-weight: 100;
    position: relative;
    top: 30px;
}
.three .right h3{
    font-size: 26px;
    font-weight: bolder;
    
}
.three button{
    margin-top: 30px;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
    background-color: #F04930;
    font-size: 12px;
    border: transparent;
    cursor: pointer;
}
.four{
    height: 300px;
    background-image: url('./images/cats-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.description{
    position: relative;
    width: 40%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    
}
.description p{
    font-size: 13px;
}
.description button{
    font-size: 10px;
    font-weight: bolder;
    padding: 10px 30px;
    margin-right: 20px;
    border-radius: 30px;
    border: none;
    color: red;
    cursor: pointer;
}
.description span{
    font-weight: bold;
    margin-left: 10px;
}
footer{
    display: flex;
    padding: 50px 100px;
}
footer div h3{
    font-size: 16px;
    margin-top: 0px;
}
footer ul{
    list-style-type: none;
    padding-left: 0px;
    font-size: 12px;
}
footer a{
    text-decoration: none;
    color: black;
}
footer li{
    padding: 5px;
}
footer img{
    width: 30%;
}
footer p{
    font-size: 12px;
}
footer div{
    width: 25%;
  
}
