<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftUni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="left">
<div class="top">
    <p>SoftUni</p>
</div>
<div class="middle">
    <h1>Welcome to SoftUni.</h1>
    <p>Are you ready to become a dev?</p>
</div>
<div class="bottom">
<p><i class="fas fa-globe-asia"></i><i class="fas fa-cat"></i><i class="fab fa-twitter"></i></p>
</div>
    </section>
    <section class="right">
        <form action="">
            <label for="text">USERNAME</label>
            <input type="text" placeholder="antoniyaat">
            <label for="">EMAIL</label>
            <input type="email" name="" id="" placeholder="a.atanasova@softuni.bg">
            <label for="">PASSWORD</label>
<input type="password" name="" id="" placeholder="********">
<label for="">REPEAT PASSWORD </label>
<input type="password" name="" id="" placeholder="********">
<div class="end"><button>REGISTER</button>
    <a href="">I am already a ninja</a></div>

        </form>
    </section>
</body>
</html>