@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans');
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    height: 100vh;
}
section{
    flex-basis: 50%;

}
.left{
    background-image: linear-gradient( rgba(0,0,0, 1), rgba(0,0,0, 0.1)) ,url('./image/cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px;
    
}
body .top p{
    font-size: 18px;
    font-weight: bold;
}
.bottom{
    text-align: center;
}
i{
    padding: 10px;
}
.middle{
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
}
.middle h1{
    font-weight: 100;
    margin: 0px;
}

form{
height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;

}
label{
    color: #D4CFD2;
}
input{
    height: 30px;
   border: none;
   border-bottom: 2px solid;
   color: #999A9A;
   font-size: 18px;
}
button{
    width: 40%;
    border-radius: 20px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    font-size: 18px;
    margin-bottom: 50px;
}
a{
    width: 50%;
    padding-left: 10px;
    color: #999A9A;
}