@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css";

body{
    background: rgb(231, 231, 231);

}
a {

    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 3px 3px;
    border-top: 2px solid rgb(51, 51, 51);
    border-right: 2px solid rgb(51, 51, 51);
    border-bottom: 2px solid rgb(51, 51, 51);
    border-left: 2px solid rgb(51, 51, 51);
    border-radius: 20px;
  }

.button{
   margin-right: 10px;
    border-radius: 20px;
    padding: 5px 8px;
    outline: none;

    
}
.hover{
    color: rgb(51, 51, 51);
}
.fill{
    background-color: rgb(51, 51, 51);
color: rgb(251, 251, 251);

}
.hover:hover{
    background: rgb(0, 102, 0);
    border-color:  rgb(0, 102, 0);
    color: rgb(51, 51, 51);
    
}
.normal-buttons-ctr .hover:hover{
    background-color: #fff;
    border-color: rgb(51, 51, 51);
    color: rgb(51, 51, 51);
}
body .button{
    cursor: pointer;
}