<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
        <p class="first">Purple Spider</p>
        <p class="second">The last Web Agency you will ever need</p>
    </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="need">
            <div class="first">
            <img src="./earth.jpg" alt="">
            <h1>Need a website?</h1>
            <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
            <a href="">Tell us about your project</a>
        </div>
        </section>
        <section class="team">
            <h1>Our Team</h1>
            <p class="line">___</p>
            <article class="people">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
        </section>
        <section class="sign-up">
            <h1>Sign-up to our newsletter</h1>
            <p class="line">____</p>
            <div class="sign">
                <input type="text">
                <a href="">Абонирай се</a>
            </div>
        </section>
        <section class="test">
            <h1>Testimonials</h1>
            <article class="people2">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people2">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people2">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people2">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people2">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
            <article class="people2">
                <img src="./pexels-photo-614810.webp" alt="">
                <div class="info">
                    <p class="name">Genghis Khan</p>
                    <p class="job">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="purple">
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>
        <div class="nav1">
            <h3>Sitemap</h3>
            <nav class="footer1">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </nav>
            </div>
            <div class="nav2">
                <br>
            <nav class="footer2">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Terms and Conditions</a></li>
                </ul>
            </nav>
        </div>
        <div class="contacts">
            <h3>Contacts</h3>
            <p><i class="fa-solid fa-phone-volume"></i>0700 12 345</p>
            <p><i class="fa-sharp fa-solid fa-envelope"></i><a href="">office@purplespider.bg</a></p>
            <p><i class="fa-solid fa-clock"></i>Monday - Friday: 09:00 - 18:00</p>
            <p><i class="fa-solid fa-map-location-dot"></i>Sofia,<br>28 Some Place Str.<br>fl. 1</p>
        </div>
    </footer>
</body>
</html>