<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <fieldset>
        <form action="">
            <legend>Login</legend>

            <label for="">Username</label>

            <p class="input">
                <input type="text" id="user">
                <i class="fa-solid fa-user"></i>

            </p>

            <label for="">Password</label>
            <p class="input">
                <input type="password" name="" id="password" class="password">
                <i class="fa-solid fa-key"></i>
            </p>

            <button>Login</button>
        </form>
    </fieldset>
</body>

</html>