@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
p{
    display: inline-block;
}


input{
    display: block;
    position: relative;
    width: 250px;
    border: 2px solid #b3b3b3;
    border-radius: 4px;
    
}
i{

    font-size: 10px;
}
form{
    position: relative;
    background-color: #f8f8f8;
    border: 2px solid #b3b3b3;
    width: 380px;
    height: 140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 10px;
}

legend{
    position: absolute;
    border: 2px solid #b3b3b3;
    top: -15px;
    left: -2px;
    margin: 0px;
    width: 120px;
    font-size: 16px;
    padding: 3px;
    border-radius: 4px;
    background-color: #f8f8f8;
}
button{
    position: absolute;
    bottom: 12px;
    left: 20px;
    color: #fff;
    font-size: 12px;
    padding: 2px 10px;
    border-radius: 4px;
    background-color: #2d2d2d;
}
fieldset{
    width: 350px;
    height: 230px;
}

i{
    position: absolute;
    left: 8px;
    top: 6px;
}
label{
    font-size: 14px;
    font-weight: 600;
}
.input{
    position: relative;

}
@media screen and (max-width: 600px) {
    label{
        float: none;
        width: 100%;
    }
    .input{
        width: 100%;
        float: none;
    }
    form{
        width: 300px;
        height: 180px;
        
    }
   
    
}
