<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        
            <section class="card">
                <div class="viewport">
                    <img src="./images/picture1.jpg" alt="picture1">
                    <i class="icon fa-solid fa-link"></i>
                </div>
            </section>
        
            <section class="card">
                <div class="viewport">
                    <img src="./images/picture2.jpg" alt="picture2">
                    <i class="icon fa-solid fa-star"></i>
                </div>
            </section>
    </main>
</body>
</html>