@media screen and (max-width:600px) {
  
    .tm-gallery-page{
        margin: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row{
        flex-direction: column;
        margin: auto;
    }
    .tm-container-inner{
        width: 100%;
    }
    .tm-section-title{
        margin: 0px;
        text-align: center;
      
    }
    .tm-paging-item{
        width: 25%;
    }
    .tm-header-inner{
        padding: 40px 0px;
    }
    .tm-nav{
    align-self: flex-end;
    }
    
}