html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 50px;
    margin-right: 50px;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}
ul{
    list-style: square;
}
ul ul{
    list-style: disc;
}
ul ul ul{
    list-style: circle;
}
blockquote{
    border-left: 3px solid rgb(221, 221, 221);
    padding-left: 20px;
    font-style: italic;
}
blockquote p.right{
    text-align: right;
}
table, td, th {  
    border: 2px solid #cccccc;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  

th{
background-color: #cccccc;
}
tr:nth-child(odd) {
    background-color: #f1f1f1;
}
