<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Juice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fruit">
    <div class="left">
        <div class="header">
        <h2>KIWI FRUIT SMOOTHIE</h2>
        <div class="span">
        <span class="l">SERVES 2 - 3</span>
        <span class="r">TOTAL 5 MINUTES</span>
    </div>
</div>
        <ul>
            <li><span class="bold">3 peeleds</span> kiwi fruit</li>
            <li><span class="bold">1 chopped</span> mango</li>
            <li><span class="bold">500ml</span> pineapple juice</li>
            <li><span class="bold">1 sliced</span> banana</li>
        </ul>
        <p>This simple kiwi, mango and pineapple fruit smoothie makes an ideal morning treat. It's an easy way to pack in the vitamins and give yourself a boost</p>
        <table>
            <thead>
                <tr>
                    <th>calories</th>
                    <th>protein</th>
                    <th>fiber</th>
                </tr>
                <tr>
                    <td>163</td>
                    <td>2g</td>
                    <td>3g</td>
                </tr>
            </thead>
        </table>
    </div>
    <div class="right">
    </div>
</div>
</body>
</html>