@media screen and (max-width:600px) {
    *{
        box-sizing: border-box;
    }
    body{
        border: 5px solid;
    }
    header nav ul li:nth-child(4){
        display: none;
    }
   #main-menu{
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
    
    #main-menu img{
      float: none;
      width: 50%;
}

    #main-menu ul li{
       display: flex;
       flex-direction: column;
       border: 2px solid ;
        text-align: center;
        width: 100%;
        margin: auto;
        border: 2px solid;
        margin-bottom: 10px;
    }
    main aside{
        display: block;
    }
    #news{
        width: 90%;
    }
    #news article{
        width: 100%;
    }
    #left-aside{
        display: flex;
    }
    #left-aside article{
       border-bottom: none;
        width: 25%;
    
    }
    #right-aside{
        width: 100%;
    }
    footer ul{
width: 100%;
    }
    
}
