<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="top">
                <li><a href=""><i class="fas fa-search"></i>Search</a></li>
                <li><a href=""><i class="far fa-user"></i>Login Registration</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i>Shopping List</a></li>
                <li><a href=""><i class="fas fa-globe-asia"></i>Language</a></li>
            </ul>
            <ul class="bottom">
                <li><a href="">BUDAPEST</a></li>
                <li><a href="">INFO</a></li>
                <li><a href="">BUDAPEST CARD</a></li>
                <li><a href="">PLACES</a></li>
                <li><a href="">SIGHTS</a></li>
                <li><a href="">EVENTS</a></li>
            </ul>
        </nav>
        <div class="head-image">

        </div>
        <div class="logo">
            <img src="./image/logo.png" alt="">
        </div>
        <div class="transparent">
            <h2>SHUTTLE</h2>
            <p>Travel by Funicular – Chairlift Shuttle between Buda Castle and Zugliget! The Shuttle runs and waits for the passengers every day on the long weekend between 20-23 October, 2018.</p>
            <button>READ MORE</button>
        </div>
        <div class="colored">
            <h1>BUDAPEST CARD</h1>
            <p><i class="far fa-hand-point-right"></i> Enjoy the top attractions Feel the atmosphere of historic baths
            </p>
            <p><i class="far fa-hand-point-right"></i> Taste traditional Hungarian cuisine Experience off-the-beaten-track</p>
            <p><i class="far fa-hand-point-right"></i> Taste traditional Hungarian cuisine Experience off-the-beaten-track programmes and sights</p>
            <p><i class="far fa-hand-point-right"></i> Travel around the city for free</p>
            <p><i class="far fa-hand-point-right"></i> Create your own unique experiences</p>
            <button>BUY NOW</button>
        </div>
    </header>
    <main>
       
        <div class="white">
            <h1>BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!</h1>
            <p>See more. Save more.</p>
            <div class="images">
                <div class="image"><img src="./image/transport.jpg" alt="">
                <p>FREE PUBLIC TRANSPORT</p>
                </div>
                <div class="image">
                    <img src="./image/tours.jpg" alt="">
                    <p>FREE BUDA & PEST WALKING TOURS</p>
                </div>
                <div class="image">
                    <img src="./image/museums.jpg" alt="">
                    <p>17 MUSEUMS WITH NO ENTRY FEES</p>
                </div>
                <div class="image">
                    <img src="./image/services.jpg" alt="">
                    <p>FREE SERVICES</p>
                </div>
                <div class="image">
                    <img src="./image/entry.jpg" alt="">
                    <p>FREE ENTRY TO 30+ TOP BUDAPEST ATTRACTIONS</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="colored">
            <div class="left">
                <h3>NEWSLETTER</h3>
                <p>Subscribe for the Budapest Newsletter!</p>
            </div>
            <div class="right">
                <button>SUBSCRIBE</button>
            </div>
        </div>
        <div class="white">
            <p>Copyright &copy; 2018 - All rights reserved.</p>
        </div>
    </footer>
</body>
</html>