@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
*{
    box-sizing: border-box;
}
nav{
    background-color: white;
    padding-bottom: 5px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
li{
    display: flex;
    flex-direction: column;
    padding: 8px 0px;
}
 nav i{
    width: 100px;
 font-size: 20px;
 text-align: center;
 padding-bottom: 10px;
}
a{
    width: 120px;
   font-size: 14px;
    text-decoration: none;
    color: #4E5474;
    text-align: center;
}
nav li:hover{
    background-image:  linear-gradient(#CDAB3A,#95660B);
    cursor: pointer;

}
nav a:hover, nav i:hover{
    color: white;
}
.head-image{
    background-image: url("./image/slider.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.head-image img{
    width: 100%;

}
.logo{
    width: 15%;
    text-align: center;
    background-image: linear-gradient(#CDAB3A,#95660B), url(./image/logo.png);
    background-image: linear-gradient(to bottom,#CDAB3A, );
    padding: 20px 5px;
    position: absolute;
    top: 30px;
    left: 50px;
}
.logo img{
    width: 70%;
}
.transparent{
    width: 30%;
    background-color: rgba(0,0,0, 0.5);
    position: absolute;
    top: 300px;
    left: 80px;
    color: white;
    font-size: 18px;
    padding: 20px;
}
.transparent button{
    color: #F5A71F;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 15px;
    border: 2px solid white;
    background-color: transparent;
}
.transparent button:hover{
    background-color: white;
    cursor: pointer;
}
header{
    background-image:  linear-gradient(to left, #CDAB3A,#95660B);
}
header .colored{
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
header .colored h1{
    width: 100%;
    text-align: center;
}
header .colored p{
   
    width: 50%;
    margin: auto;
    padding-bottom: 20px;
    font-size: 18px;
   }
   
   header .colored button{
    margin: auto;
    font-size: 28px;
    padding: 8px 15px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-weight: 600;
   }
   header .colored button:hover{
    background-color: white;
    color: grey;
    cursor: pointer;
   }
   main .white{
    padding: 50px;
    color: #545D74;
   }
   main .images{
    display: flex;
    justify-content: center;
   }
    main .images .image img{
        border-radius: 100%;
        border: 2px solid;
        padding: 2px;
        width: 200px;
    }
    main .images .image{
        width: 250px;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }
    main h1, main p{
        text-align: center;
    }
    footer .colored{
        height: 80px;
        background-color: #B58E0F;
        color: white;
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }
    footer .colored h3{
        position: relative;
      top: 15px;
        
    }
    .left{
        padding-left: 20px;
    }
    .right button{
margin-right: 20px;
font-size: 20px;
font-weight: 600;
padding: 5px 10px;
color: white;
background-color: transparent;
border: 3px solid white;
    }
    .right button:hover{
        cursor: pointer;
        background-color: white;
        color: grey;
    }
    footer .white{
        text-align: center;
        padding-bottom: 4px;
    }