<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="title">
            <h1>Maine Home</h1>
            <span>+DESIGN</span>
        </div>
    
    <div class="head">
        <div class="item">
            <img src="./image/image1.jpg" alt="">
            <div class="desc">
            <h2>Making Hostel Home</h2>
            <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                <p class="foot">Continue reading <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
            </div>
        </div>
        <div class="item">
            <img src="./image/image2.jpg" alt="">
            <div class="desc">
            <h2>Warm & Weathered</h2>
            <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>
            <p class="foot">Continue reading <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
            </div>
        </div>
        <div class="item">
            <img src="./image/image3.jpg" alt="">
            <div class="desc">
            <h2>Coastal Consideration</h2>
            <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
            <p class="foot">Continue reading <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
            </div>
        </div>
    </div>
</section>
</body>
</html>