@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
*{
    box-sizing: border-box;
}
section{
    width: 100vw;
    height: 100vh;
    background-color: #BFBFBF;
    font-family: 'Courgette';
}
.title{
    text-align: center;
    padding: 20px;
}
.title h1{
    font-size: 50px;
    font-weight: 100;
margin-bottom: 0px;
}
.title span{
    position: relative;
    right: -120px;
    bottom: 0px;
    font-size: larger;
    font-weight: bold;
    letter-spacing: 2px;
    color: #CA1822;
}
.head{
    display: flex;
    padding: 0px 100px;
    gap: 20px;
}
.item{
    flex: 33.33%;
    width: 300px;
    height: 420px;
background-color: white;
    border-radius: 10px;
position: relative;
    overflow: hidden;
}
.item img{
  width: 100%;
  
}
.desc{
    padding: 10px;
    text-align: center;
}
.desc h2{
    border-bottom: 2px solid #CA1822;
    margin-top: 0px;
    padding-bottom: 10px;
}
.desc .foot{
    width: 100%;
    position: absolute;
   bottom: 0px;
   
}
i{
    color: #CA1822;
}