@media screen and (max-width: 600px) {
    *{
        box-sizing: border-box;
    }

    header nav{
        display: flex;
        flex-direction: column;
    }
    header nav ul li{
       margin: 15px;
        display: block;
    }
    .team-description ul{
        display: flex;
        flex-wrap: wrap;
    }
    .team-description ul li{
    flex: 50%;
    
    }
    .team-description ul li img{
        width: 150px;
        height: 150px;
        }
       .choose-us ul{
        display: flex;
        flex-direction: column;
        width: 70%;
       margin: auto;
       }
  .blog-list{
    flex-direction: column;
  }
  .item{
   width: 80%;
    margin: 10px auto;
  }
 
}