<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <h1>Financial <span>Services</span></h1>
    <p class="head">ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
    <div class="container">
    <article>
        <img src="./images/service_01.jpeg" alt="">
        <div class="desc">
            <h3>Digital Currency</h3>
            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
            <button>READ MORE</button>
        </div>
    </article>
    <article>
        <img src="./images/service_02.jpeg" alt="">
        <div class="desc">
            <h3>Market Analysis</h3>
            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
            <button>READ MORE</button>
        </div>
    </article>
    <article>
        <img src="./images/service_03.jpeg" alt="">
        <div class="desc">
            <h3>Historical Data</h3>
            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
            <button>READ MORE</button>
        </div>
    </article>
</div>
</section>
</body>
</html>