<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <p>In<span>Time</span></p>
            <ul>
                <li class="active"><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">FAQS</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">COMING</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="transparent">
                <p>READY TO PROMOTE</p>
                <p>YOUR NEW BUSINESS</p>
                <button>GET STARTED</button>
            </div>
        </section>
        <section class="second">
            <h1>WELCOME TO OUR COMPANY</h1>
            <p class="line"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button>Read More</button>
        
        </section>
        <section class="three">
            <h2>OUR SERVICES</h2>
            <div class="images">
                <div class="image">
                    <img src="./images/service1.jpg" alt="">
                    <div class="desc">
                    <h4>Service Name</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button>Read More</button>
                </div>
                </div>
                <div class="image">
                    <div class="desc">
                    <img src="./images/service2.jpg" alt="">
                    <h4>Service Name</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button>Read More</button>
                </div>
                </div>
                <div class="image">
                    <div class="desc">
                    <img src="./images/service3.jpg" alt="">
                    <h4>Service Name</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button>Read More</button>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="first">
            <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
            <p class="line"></p>
            <p>Sign up for our mailing list to get latest updates and offers.</p>
            <div class="subscribe">
            <input type="email" name="" id="mail" placeholder="Email Address...">
            <button>SUBSCRIBE</button>
        </div>
        </div>
        <div class="second">
            <div>
               <h5>ick Links</h5>
               <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
               </ul>
            </div>
            <div>
                <h5>Services</h5>
                <ul>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Write us</a></li>
                    <li><a href="">Call us</a></li>
                </ul>
            </div>
            <div>
                <h5>Address</h5>
                <p>Sofia, Bulgaria</p>
                <br>
                <p>info@intime.com</p>
                <p>(01) 800 854 633</p>
            </div>
            <div>
                <h5>Follow Us</h5>
                <p><i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-github"></i></p>
            </div>
        </div>
        <div class="three">
            <p>Copyright &copy; 2018 InTime. All Rights Reserved. <span>InTime</span></p>
        </div>
    </footer>
</body>
</html>